# scala-telegram-api

./: .classpath  .gitignore  .travis.yml  README.md  pom.xml
src/main/scala/org/telegram/api/: Audio.scala  Chat.scala  Contact.scala  Document.scala  Location.scala  Message.scala  PhotoSize.scala  Sticker.scala  Update.scala  User.scala  Video.scala  Voice.scala  package.scala
src/main/scala/org/telegram/bot/: TelegramInformation.scala
src/main/scala/org/telegram/bot/api/: APIClass.scala  Audio.scala  Chat.scala  Contact.scala  Document.scala  File.scala  ForceReplyKeyboard.scala  Location.scala  Message.scala  PhotoSize.scala  ReplyKeyboard.scala  ReplyKeyboardHide.scala  ReplyKeyboardMarkup.scala  Sticker.scala  Update.scala  User.scala  UserProfilePhotos.scala  Video.scala  Voice.scala  package.scala
src/main/scala/org/telegram/bot/commands/: CommandMatcher.scala  RegexCommand.scala  UnknownCommandException.scala  package.scala
src/main/scala/org/telegram/bot/methods/: AnswerHandler.scala  BaseMethod.scala  Method.scala  MethodDebugger.scala  package.scala
src/main/scala/org/telegram/bot/methods/receive/: BaseGetMethod.scala  DataReceiver.scala  GetFile.scala  GetMe.scala  GetUpdates.scala  GetUserProfilePhotos.scala  NoneUserException.scala
src/main/scala/org/telegram/bot/methods/receive/exception/: NoneAPIException.scala
src/main/scala/org/telegram/bot/methods/receive/getupdate/: GetUpdates.scala  UpdateConsumer.scala  UpdateProducer.scala  package.scala
src/main/scala/org/telegram/bot/methods/send/: DataSender.scala  MediaSender.scala  MessageConsumer.scala  OutgoingAudio.scala  OutgoingChatAction.scala  OutgoingData.scala  OutgoingDocument.scala  OutgoingLocation.scala  OutgoingMessage.scala  OutgoingPhoto.scala  OutgoingSticker.scala  OutgoingVideo.scala  OutgoingVoice.scala  SendAudio.scala  SendChatAction.scala  SendDocument.scala  SendLocation.scala  SendMessage.scala  SendPhoto.scala  SendSticker.scala  SendVideo.scala  SendVoice.scala  SendingException.scala
src/main/scala/org/telegram/bot/methods/send/data/: OutgoingAudio.scala  OutgoingChatAction.scala  OutgoingData.scala  OutgoingDocument.scala  OutgoingLocation.scala  OutgoingMessage.scala  OutgoingPhoto.scala  OutgoingSticker.scala  OutgoingVideo.scala  OutgoingVoice.scala
src/main/scala/org/telegram/bot/methods/send/exception/: EntityNotSupportedException.scala  SendingException.scala
src/main/scala/org/telegram/bot/util/: AnswerHandler.scala  BotLogger.scala  Consumer.scala  Coroutine.scala  PriorityConsumer.scala  PriorityProducer.scala  PriorityTransducer.scala  Producer.scala  Transducer.scala
src/main/scala/org/telegram/util/: AnswerHandler.scala  BotLogger.scala  Consumer.scala  Coroutine.scala  PriorityConsumer.scala  PriorityProducer.scala  PriorityTransducer.scala  Producer.scala  Transducer.scala
src/test/scala/org/telegram/bot/api/: APITest.scala
src/test/scala/org/telegram/bot/commands/: CommandMatcherTest.scala
src/test/scala/org/telegram/bot/methods/: AnswerHandlerTest.scala
src/test/scala/org/telegram/bot/methods/send/: SendAudioTest.scala  SendMessageTest.scala
